# The APP_ENV variable to pass to the containers
# "smoketest" for running the behat tests
#APP_ENV=smoketest
# "prod" when using the production images
#APP_ENV=prod

# The docker image tag to use for the stepup images. Note that the production images of the stepup apps
# are not suitable because they do not include the dev dependencies that are used by the smoketest Symfony environment.
# "test" for running the behat tests
#STEPUP_VERSION=test
# "latest" for running the latest production images
#STEPUP_VERSION=latest

# These environment variables specify the image to use in a component's docker-compose.override.yml
# The docker-compose.override.yml files are used by the ./start-dev-env.sh script when running an application
# from local source with:
#     The ./start-dev-env.sh app:/path/to/local/code
#
# See https://github.com/OpenConext/OpenConext-BaseContainers for the available images.
# "php82-apache2-node20-composer2:latest" is an image with php 8.2, composer, xdebug and node 20 installed

#AZUREMFA_PHP_IMAGE=php82-apache2-node20-composer2:latest
#DEMOGSSP_PHP_IMAGE=php82-apache2-node20-composer2:latest
#GATEWAY_PHP_IMAGE=php82-apache2-node20-composer2:latest
#MIDDLEWARE_PHP_IMAGE=php82-apache2-node20-composer2:latest
#RA_PHP_IMAGE=php82-apache2-node20-composer2:latest
#SELFSERVICE_PHP_IMAGE=php82-apache2-node20-composer2:latest
#TIQR_PHP_IMAGE=php82-apache2-node20-composer2:latest
#WEBAUTHN_PHP_IMAGE=php82-apache2-node20-composer2:latest
